<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.capstone.ui.MainActivity">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_white"
        android:iconTint="@color/white"
        android:title="@string/home"/>
    <item
        android:id="@+id/navigation_search"
        android:iconTint="@color/white"
        android:title="@string/search"
        android:icon="@drawable/ic_search" />
</menu>